<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beef & Beer Stew</title>
</head>
<body>
    <h1>Beef & Beer Stew</h1>
    <a href="../index.html">Home</a>

    <img src="../laura-ohlman-y_7KLDoPlAc-unsplash(1).jpg" alt="Photo by <a href="https://unsplash.com/@ohlmanphotography?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Laura Ohlman</a> on <a href="https://unsplash.com/photos/a-bowl-of-food-y_7KLDoPlAc?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
      " />
    <h2>Description</h2>
    <p>A hearty beef stew that will keep you warm during the winter.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Bacon</li>
        <li>Beef</li>
        <li>Stout Beer</li>
        <li>Beef stock</li>
        <li>Onions</li>
        <li>Carrots</li>
        <li>Salt & pepper</li>
    </ul>

    <ol>
        <li>Cook the bacon until crispy, then set aside.</li>
        <li>Cut the beef into bite-sized pieces and season with salt and pepper.</li>
        <li>Add the beef to the pan and cook until browned.</li>
        <li>Add the onions and carrots, and cook until softened.</li>
        <li>Pour in the stout beer and beef stock.</li>
        <li>Simmer for 2-3 hours until the beef is tender.</li>
    </ol>


</body>
</html>